# Database Configuration
DB_USER=rohan
DB_PASSWORD=rohan
DB_CONNECT_STRING=localhost:1521/xe

# JWT Secret Key
JWT_SECRET=my_secret_jwt_key_for_development_at_least_32_characters_long
OPENWEATHER_API_KEY=8b1683979780819b585a9364ff2bcc97
# Server Configuration

TWILIO_ACCOUNT_SID=ACad570d2f476a25791f1af64e7842bdf2
TWILIO_AUTH_TOKEN=21f1677c974e17cb2d1f9ed4a6ce874c
TWILIO_PHONE_NUMBER=+19787059356
EMAIL_HOST=smtp.gmail.com
   EMAIL_PORT=587
   EMAIL_USER=rohan.185712@gmail.com
   EMAIL_PASSWORD=odpnctnjymkrdukk
   EMAIL_FROM=rohan.185712@gmail.com
   EMAIL_SECURE=false
   ```

PORT=5000
